
<!--Level 4 Variation 1 -->


<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>L4V1</title>
        <link rel="stylesheet" href="L4V1.css">
    </head>
    <body>
        <h1><big>raindrops falling</big></h1>
        <div id="section1">
            <div id="section2">
                <br>
                <p class="C">raindrops falling</p>
                <p class="R">blessings from heaven</p>
                <p class="L">like crystals<br>
                continous<br> 
                &nbsp; <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pouring</em>
                </p>
                <p class="C">its like feast<br>
                we're<span class="space"><br>celebrating</span></p>
                <br>
                <p class="C">the sounds are<br><span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soothing</span></p>
                <p class="R">feels like sleeping</p>
                <p class="L">melodies are<span class="space"><br>breathtaking</span></p>
                <p class="C">each drops<br>like<br>a<br><em>hymn</em></p>
            </div>

        </div>

    </body>

</html>