
<!-- landing page-->

<!DOCTYPE html>
<html lang="eng">

    <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="landingpage.css">
    </head>

    <body>
        <div class="navbar">
            <a href="landingpage.html" class="title">VARIATIONS</a>
            <h2>LEVEL 1</h2>
            
                <a href="Variation 1 copy.html">1&nbsp;</a>
                <a href="Variation 2 copy.html">&nbsp;2&nbsp;</a>
                <a href="Variation 3 copy.html">&nbsp;3&nbsp;</a>
                <a href="Variation 4 copy.html">&nbsp;4&nbsp;</a>
                <a href="Variation 5 copy.html">&nbsp;5&nbsp;</a>
                <br> <br>
         
            <h2>LEVEL 2</h2>
           
            
                <a href="Variation 6 copy.html">&nbsp;6&nbsp;</a>
                <a href="Variation 7 copy.html">&nbsp;7&nbsp;</a>
                <a href="Variation 8 copy.html">&nbsp;8&nbsp;</a>
                <a href="Variation 9 copy.html">&nbsp;9&nbsp;</a>
                <a href="Variation 10 copy.html">&nbsp;10&nbsp;</a>
                <br> <br>
     
            <h2>LEVEL 3</h2>
       
             <a href="Variation 11 copy.html">&nbsp;11&nbsp;</a>
              <a href="Variation 12 copy.html">&nbsp;12&nbsp;</a>
                <a href="Variation 13 copy.html">&nbsp;13&nbsp;</a>
                <a href="Variation 14 copy.html">&nbsp;14&nbsp;</a>
                <a href="Variation 152 copy.html">&nbsp;15&nbsp;</a>
                <br> <br>

                <h2>LEVEL 4</h2>

                <a href="L4V1 copy.html">&nbsp;16&nbsp;</a></li>
                <a href="Variation 17 copy.html">&nbsp;17&nbsp;</a>
                <a href="Variation 18 copy.html">&nbsp;18&nbsp;</a>
                <a href="Variation 19 copy.html">&nbsp;19&nbsp;</a>
                <a href="Variation 20 copy.html">&nbsp;20&nbsp;</a>
                <br> <br>

                <h2>LEVEL 5</h2>

          <a href="Variation 21 copy.html">&nbsp;21&nbsp;</a>
         <a href="Variation 22 copy.html">&nbsp;22&nbsp;</a>
          <a href="Variation 23 copy.html">&nbsp;23&nbsp;</a>
          <a href="Variation 24 copy.html">&nbsp;24&nbsp;</a>
          <a href="Variation 25 copy.html">&nbsp;25&nbsp;</a>
          <br>

        </div>



    </body>

</html>