
<!-- Variation 7 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Variation 7</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="nav.css">
</head>
<body>
<em>
<p>
<h1>Raindrops &nbsp;falling</h1><h2>Blessings &nbsp; from &nbsp; heaven</h2><h3>Like crystals continuous pouring<h/3>
<h4>Its &nbsp;like&nbsp; feast&nbsp; we're&nbsp; celebrating</h4>

The &nbsp;&nbsp;sounds&nbsp;&nbsp; are&nbsp; &nbsp;soothing<br><br>Feels &nbsp;&nbsp;&nbsp;like&nbsp; &nbsp;&nbsp;sleeping<h5>Melodies are breathtaking</h5>
<h6>Each drops like a hymn</h6>
</p>
</em>

<a href="Variation 8 copy.html">▼</a>

</body>
</html>