
<!--Variation 12-->

<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Variation 12</title>
    <link rel="stylesheet" href="Variation 12.css">
</head>
<body>
    <div>
        <p><em><big>
            <big><big><big><big><big><big><big>R</big></big></big></big></big>aindrops falling<br>
            <br>
            Blessings from heaven<br>
            <br>
            Like crystals continuous pouring<br>
            <br>
            It's like feast we're celebrating<br>
            <br>
            The sounds are soothing<br>
            <br>
            Feels like sleeping<br>
            <br>
            Melodies are breathtaking<br>
            <br>
            Each drops like a hymn
        </big></big>
        </em></p>
    </div>
</body>

</html>