
<!--Variation 19 -->

<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <title>Variation 19</title>
    <link rel="stylesheet" href="Variation 19.css">
</head>
<body>
    <div id="text">
        <p>
            <em>
                Raindrops falling <br>
                <br>
                Blessings from heaven<br>
                <br>
                Like crystals continuous pouring<br>
                <br>
                It's like feast we're celebrating<br>
                <br><br>
                The sounds are soothing<br>
                <br>
                Feels like sleeping<br>
                <br>
                Melodies are breathtaking<br>
                <br>
                Each drops like a hymn
            </em>
        </p>
    </div>
    <div id="title">
        <p>
            <strong>
                raindrops<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;falling
        </strong>
        </p>
    </div>
</body>
</html>