
<!-- Variation 3 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Variation 3</title>
</head>
<body>

<p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Raindrops falling<br> &nbsp; &nbsp; &nbsp; &nbsp;Blessings from heaven<br>
Like crystals continuous pouring<br>
 &nbsp; Its like feast we're celebrating
</p>

<p>
 &nbsp;&nbsp; &nbsp; &nbsp;  The sounds are soothing<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Feels like sleeping<br>
&nbsp; &nbsp; &nbsp;Melodies are breathtaking<br>
 &nbsp; &nbsp; &nbsp; &nbsp;Each drops like a hymn
</p>


</body>
</html>