
<!--Variation 24 -->

<!DOCTYPE html>

<html lang="eng">
    <head>  
        <meta charset="UTF-8">
        <title>Variation 24</title>
        <link rel="stylesheet" href="Variation 24.css">
        <link rel="stylesheet" href="nav W2.css">
    </head>
    <body>
        <strong>
            <p id="t1" class="tc1">
             R
           </p>
          <p id="t2" class="tc3">
              A 
          </p>
         <p id="t3" class="tc4">
             I
           </p>
          <p id="t4" class="tc2">
              N
         </p>
         <p id="t5" class="tc4">
             D
         </p>
         <p id="t6" class="tc1">
             R
         </p>
         <p id="t7" class="tc5">
             O
         </p>
         <p id="t8" class="tc2">
             P
         </p>
         <p id="t9" class="tc3">
             S
         </p>

         <p id="t10" class="tc1">
             F
         </p>
         <p id="t11" class="tc2">
             A
         </p>
         <p id="t12" class="tc4">
             L
         </p>
         <p id="t13" class="tc3">
            L
        </p>
        <p id="t14" class="tc1">
            I
        </p>
        <p id="t15" class="tc2">
            N
        </p>
        <p id="t16" class="tc1">
            G
        </p>
       </strong>   
     <p id="p1">
          raindrops&nbsp;&nbsp;<br>
         falling
     </p>
     <p id="p2" class="text">
         blessings
     </p>
      <p id="p3" class="text">
          from
     </p>
   
     <p id="p4" class="text">
          heaven
     </p>
     <p id="p5" class="text">
          like
     </p>
      <p id="p6" class="text">
         crystals
      </p>
      <p id="p7" class="text">
          continuous
        </p>
     <p id="p8" class="text">
         pouring
      </p>
     <p id="p9" class="text">
           its
      </p>
     <p id="p10" class="text">
          like
     </p>
     <p id="p11" class="text">
         feast
      </p>
     <p id="p12" class="text">
         we're
    </p>
     <p id="p13" class="text">
         celebrating
     </p>
     <p id="p14" class="text">
         the
     </p>
     <p id="p15" class="text">
            sounds
     </p>
     <p id="p16" class="text">
         are
     </p>
     <p id="p17" class="text">
         soothing
     </p>
     <p id="p18" class="text">
         feels
     </p>
     <p id="p19" class="text">
         like
     </p>
     <p id="p20" class="text">
         sleeping
     </p>

     <p id="p21" class="text">
         melodies
     </p>
     <p id="p22" class="text">
         are
     </p>
     <p id="p23" class="text">
         breathtaking
     </p>
     <p id="p24" class="text">
         each
     </p>
     <p id="p25" class="text">
         drops
     </p>
     <p id="p26" class="text">
         like
     </p>
     <p id="p27" class="text">
         a
     </p>
     <p id="p28" class="text">
         hymn.
     </p>

     <a href="Variation 25 copy.html">▼</a>
    </body>
</html>