
<!--Variation 22-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 22</title>
        <link rel="stylesheet" href="Variation 22.css">
    </head>
    <body>
        <p id="text">
            r<br>
            ain<br>
            drops <br>
            falling b<br>
            lessings fr<br>
            om heaven lik<br>
            e crystals cont<br>
            inuous pouring it<br>
            s like feast were ce<br>
            lebrating the soun<br>
            ds are soothing fe<br>
            els like sleeping<br>
            each drops like <br>
            a hymn<br>
        </p>
        <p id="flip">
            r<br>
            ain<br>
            drops <br>
            falling b<br>
            lessings fr<br>
            om heaven lik<br>
            e crystals cont<br>
            inuous pouring it<br>
            s like feast were ce<br>
            lebrating the soun<br>
            ds are soothing fe<br>
            els like sleeping<br>
            each drops like <br>
            a hymn<br>
        </p>
    </body>
</html>