
<!--Variation 13-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <title>Variation 13</title>
        <link rel="stylesheet" href="Variation 13.css"/>
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
        <big><big><big><big>
            <h6>Raindrops Falling</h6>
            <p class="LS">
                <strong>Raindrops</strong> <em>falling</em>
                <br>
                <em>Blessings</em> from <em>heaven</em>
                <br><br>
                Like <em>crystals</em> continuous pouring
                <br>
                It's like feast we're <em>celebrating</em>
            </p>
            <p id="RS">
                The sounds are <em>soothing</em>
                <br>
                Feels like <em>sleeping</em>
                <br>
                <em>Melodies </em>are <em>breathtaking</em>
            </p>
            <p class="LS">
                Each drops like a 
                <em>hymn</em>
            </p>
        </big></big></big></big></big>

        <a href="Variation 14 copy.html">▼</a>
    </body>
</html>