
<!-- Variation 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Variation 5</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="nav.css">
</head>
<body>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ain<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drops f<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alling Bless<br>
    &nbsp;&nbsp;&nbsp;ings from heaven<br>
    &nbsp;&nbsp;&nbsp;Like crystals conti<br>
    &nbsp;nuous pouring Its like <br> 
&nbsp;feast we're celebrating <br>
The sounds are soothing<br> 
&nbsp;&nbsp;Feels like sleeping M<br>
&nbsp;&nbsp;&nbsp;&nbsp;elodies are breatht<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aking Each drops<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like a hymn
</p>

<a href="Variation 6 copy.html">▼</a>

</body>
</html>