
<!-- Variation 9 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Variation 9</title>
</head>
<body>
<em> 
   
<p> 
    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rain<br>&nbsp;&nbsp;&nbsp;&nbsp;drop<br>&nbsp;&nbsp;&nbsp;s fal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i<br>&nbsp;&nbsp;&nbsp;n<br>&nbsp;&nbsp;g<br><br>

B<br>le<br>&nbsp;ssi<br>&nbsp;&nbsp;ng<br>&nbsp;&nbsp;&nbsp;s <br>fro<br>&nbsp;&nbsp;m <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n<br><br>

Like<br>
&nbsp;&nbsp;&nbsp;&nbsp;cry<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;con<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tinuo<br>&nbsp;&nbsp;
&nbsp;us pou<br>&nbsp;&nbsp;&nbsp;ring
Its li<br>&nbsp;&nbsp;&nbsp;&nbsp;ke feast w<br>&nbsp;&nbsp;e're celebrati<br>ng
 
The sounds a<br>
re soothing  Feels<br> like sleeping Mel<br>odies are breath<br>taking
Each<br> &nbsp;&nbsp;drops<br>like a<br>&nbsp;&nbsp;&nbsp;&nbsp;h<br>&nbsp;&nbsp;&nbsp;y<br>&nbsp;m<br>&nbsp;&nbsp;&nbsp;n
</p>
</em>

</body>
</html>