
<!--Variation 18-->

<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 18</title>
        <link rel="stylesheet" href="Variation 18.css">
    </head>
    <body>
        <div id="title">
            <p>Raindrops<br>
            &nbsp;Falling</p>
        </div>
        <div id="text">
            <p>
                Raindrops falling<br>
                <br>
                Blessings from heaven<br>
                <br>
                Like crystals continuous pouring<br>
                <br>
                It's like feast we're celebrating<br>
                <br><br>
                The sounds are soothing<br>
                <br>
                Feels like sleeping<br>
                <br>
                Melodies are breathtaking<br>
                <br>
                Each drops like a hymn
            </p>
        </div>
    </body>
</html>