<!--Variation 17-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 17</title>
        <link rel="stylesheet" href="Variation 17.css">
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
        <div id="section1">
            <p id="R">R</p>
            <p id="A">A</p>
            <p id="I">I</p>
            <p id="N">N</p>
            <p id="D">D</p>
            <p id="R2">R</p>
            <p id="O">O</p>
            <p id="P">P</p>
            <p id="S">S</p>

            <p id="F">F</p>
            <p id="A2">A</p>
            <p id="L">L</p>
            <p id="L2">L</p>
            <p id="I2">I</p>
            <p id="N2">N</p>
            <p id="G">G</p>
        </div>
        <div id="section2">
            <p>
                <em>
                    Raindrops falling<br>
                    <br>
                    Blessings from heaven<br>
                    <br>
                    Like crystals continuous pouring<br>
                    <br>
                    It's like feast we're celebrating<br>
                    <br><br>
                    The sounds are soothing<br>
                    <br>
                    Feels like sleeping<br>
                    <br>
                    Melodies are breathtaking<br>
                    <br>
                    Each drops like a hymn<br>
                </em>
            </p>
        </div>

        <a href="Variation 18 copy.html">▼</a>
    </body>
</html>