
 html{
    background-color: white;
    border-style: solid;
    border-color: rgba(254, 1, 91, 255);
    border-width: 30px 30px 30px 30px;
    height:95%;
    font-family: "Bodoni 72";
}

#text{
    float:left;
    color: rgba(254, 1, 91, 255);
    font-size: 35px;
    text-align: right;
    padding-top: 80px;
    padding-left: 27%;
}

#title{
   
    color: rgb(26, 24, 24);
    transform: rotate(-90deg);
    font-size: 120px;
    text-align: left;
    padding-top: 155px;
    padding-left: 50px;
    line-height: 140px;
    letter-spacing: 2px;

    position: absolute;
    top: 200px;
    left: 950px;
}

