
<!--Variation 21-->

<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 21</title>
        <link rel="stylesheet" href="Variation 21.css">
        <link rel="stylesheet" href="nav 3.css">
    </head>
    <body>
        <p id="title">
            <strong>
                raindrops<br>falling
            </strong>
        </p>
        <p id="text">
            Raindrops falling<br>
            <br>
            Blessings from heaven<br>
            <br>
            Like crystals continuous pouring<br>
            <br>
            It's like feast we're celebrating<br>
            <br><br>
            The sounds are soothing<br>
            <br>
            Feels like sleeping<br>
            <br>
            Melodies are breathtaking<br>
            <br>
            Each drops like a hymn<br>
        </p>
        <p id="backdrop">
            <em>
                Raindr<br>
                ops&nbsp;&nbsp;fal<br>
                ling.
            </em>
        </p>
        <a href="Variation 22 copy.html">▼</a>
    </body>
</html>