
<!--Variation 15-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 15</title>
        <link rel="stylesheet" href="Variation 152.css">
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
        <div><big><big>
            <p id="section-1">
                <big>
                    Raindrops falling<br>
                    <br>
                    Blessings from<br>
                    heaven
                </big>
            </p>
            <p id="one">
                <big><big><big><big><big><big>
                    Raindrops
                </big></big></big></big></big></big>
            </p>
            <p id="two">
                <big>
                    <br>Like crystals<br>
                    continuous
                </big>
            </p>
            <p id="three">
                <big>
                    <br><br>pouring<br>
                    <br>
                    It's like feast<br>
                    we're celebrating<br>
                    <br>
                    The sounds are <br>
                    soothing<br><br>
                    <br>
                    Feels like sleeping<br>
                    <br>
                    Melodies are<br>
                    breathtaking<br>
                    <br>
                    Each drops like a<br>
                    hymn
                </big>
            </p>
            <p id="four">
                <big><big><big><big><big><big>
                    Falling
                </big></big></big></big></big></big>
            </p>
        </big></big></div>

        <a href="L4V1 copy.html">▼</a>
    </body>
</html>