
<!--Variation 20 -->

<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 20</title>
        <link rel="stylesheet" href="Variation 20.css">
  </head>
  <body><div>
      <p id="raindrops" class="KB">
          RAINDROPS
      </p>
      <p id="falling" class="KB">
          FALLING
      </p>
      <p id="blessings" class="KB">
          BLESSINGS<br>FROM HEAVEN
      </p>
      <p id="like1" class="KB">
          LIKE
      </p>
      <p id="crystals" class="TT">
          CRYSTALS
      </p>
      <p id="continuous" class="HN">
          CONTINUOUS
      </p>
      <p id="pouring" class="KB">
          POURING
      </p>
      <p id="itslike" class="HN">
          ITS LIKE
      </p>
      <p id="feast" class="LM">
          FEAST
      </p>
      <p id="we" class="HN">
          WE'RE
      </p>
      <p id="celebrating" class="KB">
          CELEBRATING
      </p>
      <p id="the" class="LM">
          THE
      </p>
      <p id="sounds" class="HN">
          SOUNDS
      </p>
      <p id="are1" class="LM">
          ARE
      </p>
      <p id="soothing" class="LM">
          SOOTHING
      </p>
      <p id="melodies" class="KB">
          MELODIES
      </p>
      <p id="are2" class="HN">
          ARE
      </p>
      <p id="breathtaking" class="TT">
          BREATHTAKING
      </p>
      <p id="each" class="KB">
          EACH
      </p>
      <p id="drops" class="LM">
          DROPS
      </p>
      <p id="like2" class="KB">
          LIKE
      </p>
      <p id="a" class="HN">
          A
      </p>
      <p id="hymn" class="KB">
          HYMN
      </p>
  </div></body>
</html>