
<!--Variation 25 -->

<!DOCTYPE html>
<html lang="eng">

    <head>
     <meta charset="UTF-8">
     <title>Variation 25</title>
     <link rel="stylesheet" href="Variation 25.css">
    </head>
    <body><div>
        <p id="one">
            raindrops falling<br>
           &nbsp;&nbsp; <em>blessings</em> from heaven<br>
           &nbsp;&nbsp;&nbsp;&nbsp;like crystals continuous pouring<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;its like <strong>feast</strong> we're celebrating<br>
        </p>
        <p id="two">
            the sounds are soothing&nbsp;&nbsp;<br>
            feels like sleeping&nbsp;&nbsp;&nbsp;&nbsp;<br>
            melodies are <em>breathtaking</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            each drops like a hymn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br>
        </p>
       </div>
    </body>
</html>