<!-- Variation 14-->

<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Variation 14</title>
        <link rel="stylesheet" href="Variation 14.css">
    </head>
    <body>
        <div><big><big>
            <h1>Raindrops Falling</h1>
            <br>
            <p><big>Raindrops falling
                <br><br>
                Blessings from heaven
                <br><br>
                Like crystals continuous pouring
                <br><br>
                I'ts like feast we're celebrating
                <br><br><br>
                The sounds are soothing
                <br><br>
                Feels like sleeping
                <br><br>
                Melodies are breathtaking
                <br><br>
                Each drops like a hymn
            </big><p>
            </big></big>
        </div>
    </body>
