
<!--Variation 23 -->

<!DOCTYPE html>

<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <title>Variation 23</title>
        <link rel="stylesheet" href="Variation 23.css">
    </head>
    <body>
        <p id="one" class="k">
            raindrops falling
        </p>
        <p id="two" class="fl">
            BLESSINGS FROM HEAVEN
        </p>
        <p id="three" class="b">
           <strong> like&nbsp; crystals&nbsp; continuous &nbsp;pouring</strong>
        </p>
        <p id="four" class="fl">
            it's like
        </p>
        <p id="five" class="fl">
            FEAST
        </p>
        <p id="six" class="b">
            <em>we're celebrating</em>
        </p>
        <p id="seven" class="f">
            the sounds are soothing<br> feels like
        </p>
        <p id="eight" class="f">
            <em>sleeping</em>
        </p>
        <p id="nine" class="b">
            melodies are
        </p>
        <p id="ten" class="f">
            breathtaking
        </p>
        <p id="eleven" class="fl">
            EACH
        </p>
        <p id="twelve" class="fl">
            DROPS
        </p>
        <p id="last" class="k">
            like a hymn
        </p>
    </body>
</html>